<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
         
	body {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#608f95+0,008588+9,0c2449+52,1a1e3b+100 */
			background: rgb(96,143,149); /* Old browsers */
			background: -moz-linear-gradient(-45deg, rgba(96,143,149,1) 0%, rgba(0,133,136,1) 9%, rgba(12,36,73,1) 52%, rgba(26,30,59,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(96,143,149,1) 0%,rgba(0,133,136,1) 9%,rgba(12,36,73,1) 52%,rgba(26,30,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(96,143,149,1) 0%,rgba(0,133,136,1) 9%,rgba(12,36,73,1) 52%,rgba(26,30,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#608f95', endColorstr='#1a1e3b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}

        </style>
    </head>
<body>
        <div class="container background-color: rgb(255,0,255);">
            <div class="row">
                <div class="col-md-8">
               		<a href="{{ url_for('hello') }}"><h3 class="text-center" style="font-size: 50px; font-family: Brush Script MT"><font color="white">Lucy</font></h3></a>
		</div><br/><br/>
		<div class="col-md-2 ">
		  
		</div>
		<div class="col-md-2 ">
		  <a href="{{ url_for('hello') }}" class="btn btn-primary" role="button" aria-pressed="true">Login / Signup</a>
		</div>
            </div><br/><br/>
            <div class="row">
                <div class="col-md-2">

		</div>
                <div class="col-md-5">
               		<img src="{{ url_for('static', filename='images/garima.jpg')}}" alt="..." style="border-radius: 50%; width: 200px">
                        <h3  style="text-align: justify; font-size: 30px; font-family: Brush Script MT"><font color="white">Garima Saxena</font></h3>
		</div>
                <div class="col-md-5">
<img src="{{ url_for('static', filename='images/bhavesh.png')}}" alt="..." style="border-radius: 50%; width: 200px">
                        <h3  style="text-align: justify; font-size: 30px; font-family: Brush Script MT"><font color="white">Bhavesh Anand</font></h3>
		</div>
</div><br/>
            <div class="row">
                <div class="col-md-2">

		</div>
                <div class="col-md-5">
               		<img src="{{ url_for('static', filename='images/simran.jpg')}}" alt="..." style="border-radius: 50%; width: 200px">
                        <h3  style="text-align: justify; font-size: 30px; font-family: Brush Script MT"><font color="white">Simran Pratap</font></h3>
		</div>
                <div class="col-md-5">
                <img src="{{ url_for('static', filename='images/praveen.jpg')}}" alt="..." style="border-radius: 50%; width: 200px">
                        <h3  style="text-align: justify; font-size: 30px; font-family: Brush Script MT"><font color="white">Praveen Tripathi</font></h3>
		</div><br/>
                
            </div>
				
            </div>
        </div>
        </script>
    </body>
</html>
